<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>heather larsen</title>

	    <!-- Meta Tags -->
	    <meta name="keywords" content="ux designer, ux designer seattle, ui designer, ui designer seattle">
	    <meta name="description" content="heather larsen is a ux designer in seattle, wa">
	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Site Validations  -->

	    <!-- CSS -->
	    <link href="https://fonts.googleapis.com/css?family=Karla|Work+Sans:300,700" rel="stylesheet">
	    <link href="assets/min/styles.min.css" rel="stylesheet">
	</head>

	<body>
	    <!-- analytics code -->

		<!-- small header -->
		<div class="small-header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<header class="header-wrap">
							<div class="header">
								<a href="index.html" class="logo">Heather Larsen</a>
							</div>
						</header>
					</div>
					<div class="col-8">
						<nav class="nav-buttons">
							<ul class="nav-wrap">
								<li class="nav-item">
									<a class="underline active" href="projects.html">Projects</a>
								</li>
								<li class="nav-item">
									<a class="underline" href="contact.html">Say Hi</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
    	</div>
		<!-- /small header -->

	    <!-- content -->
	    <div class="scrollable-content">
	    	<section class="breadcrumb-content">
	    		<div class="container">
	    			<div class="content-row row">
	    				<div class="col-12">
	    					<ul class="breadcrumbs">
	    						<li class="breadcrumb">
	    							<a href="index.html" class="underline">Home</a><span>\\</span>
	    						</li>
	    						<li class="breadcrumb active">
	    							<span>All Projects</span>
	    						</li>
	    					</ul>
	    				</div>
	    			</div>
	    		</div>
	    	</section>

		    <section id="projects-content" class="projects-content">
		    	<div class="container">
		    		<div class="content-row row">
		    			<div class="col-12">
		    				<h2>all projects</h2>
		    			</div>
		    		</div>
		    		<!--
		    		<div class="content-row row">
		    			<div class="col-12">
		    				<ul class="filters-wrap">
		    					<li class="pill filter">Design</li>
		    					<li class="pill filter">Development</li>
		    					<li class="pill filter selected">All</li>
		    				</ul>
		    			</div>
		    		</div>
		    		-->
		    		<div class="content-row row">
		    			<section class="content-wrap projects-wrap">
    						<p>
								I am a UI Designer & Developer transitioning into UX Design. I have 8 years of professional experience in Development, specializing in Front-End, with an educational background in Computer Science and Design (UX, Visual, and Graphic Design).
								<br><br>
								I work with <a href="https://www.rioseo.com" class="underline" target="_blank">Rio SEO</a> (remotely in Seattle, WA) as a hybrid UI Designer and Senior Developer working on our Local Pages product. In addition to my daily tasks, I help support my team by bringing structure to our design process, creating standards for our project documentation, and building/maintaining our reusable and modular Sass code base. 
								<br><br>
								I am currently most intrigued by Design Systems and Atomic Design.
							</p>
		    			</section>
		    		</div>
		    	</div>
		    </section>
		</div>
	    <!-- /content-->

	    <!-- footer -->
	    <footer>
	    	<span>Have a beautiful day!</span>
	    	<p>Designed & Developed by Heather Larsen. 2018 &copy; <a href="thanks.html">Thanks.</a></p>
	    </footer>
	    <!-- /footer -->

	    <!-- Schema.org -->

	    <!-- JavaScript -->
	    <script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
		 <script type="text/javascript" src="assets/min/scripts.min.js"></script>
	</body>
</html>